{
  "name": "Peaceful Science",
  "short_name": "PeacefulScience",
  "description": "Exploring the grand question: what does it mean to be human?",
  "icons": [
    {
      "src": "https://8l2ic7fx.cdn.imgeng.in/ps-initials.png?imgeng=/w_32",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "https://8l2ic7fx.cdn.imgeng.in/ps-initials.png?imgeng=/w_64",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "https://8l2ic7fx.cdn.imgeng.in/ps-initials.png?imgeng=/w_128",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "https://8l2ic7fx.cdn.imgeng.in/ps-initials.png?imgeng=/w_512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000",
  "background_color": "#040"
}
